[pytest]
addopts = -v --ff
pythonpath = ./scripts
python_files = tests_*.py
log_file = ./fcs.log
log_file_level = DEBUG
log_file_format = %(asctime)s.%(msecs)05d [%(name)s] %(levelname)s %(message)s <%(filename)s(%(lineno)d)>
log_file_date_format = %Y-%m-%dT%H:%M:%S